# robot

./: .gitignore  README.md  pom.xml
doc/: v1_20180119.sql
src/main/java/com/lucky/game/robot/: ApplicationBoot.java  ApplicationStartup.java  MyCommandLineRunner.java  Swagger2.java
src/main/java/com/lucky/game/robot/aspect/: ExceptionAspect.java  LogAspect.java
src/main/java/com/lucky/game/robot/bian/: OkexApi.java
src/main/java/com/lucky/game/robot/biz/: AccountBiz.java  DelteTransBiz.java  FcoinLimitConfigBiz.java  FcoinTransBiz.java  HbMarketMonitorBiz.java  HbSocketBiz.java  KlineInfoBiz.java  LimitBetaConfigBiz.java  LimitDelteConfigBiz.java  LimitGammaConfigBiz.java  LimitTradeConfgBiz.java  MailBiz.java  MarketBiz.java  MarketRuleBiz.java  OrderBiz.java  RateChangeBiz.java  ShuffleBiz.java  SymbolTradeConfigBiz.java  TradeBiz.java  TransBiz.java  TrendBizz.java  UserBiz.java  ZbMarketMonitorBiz.java
src/main/java/com/lucky/game/robot/constant/: DictEnum.java  ErrorEnum.java
src/main/java/com/lucky/game/robot/controller/: FcoinLimitConfigController.java  HbSocketController.java  LimitBetaConfigController.java  LimitConfigController.java  OrderController.java  SymbolConfigController.java  UserController.java
src/main/java/com/lucky/game/robot/dao/: AccountDao.java  FcoinLimitConfigDao.java  KlineInfoDao.java  LimitBetaConfigDao.java  LimitDelteConfigDao.java  LimitGammaConfigDao.java  LimitTrdeConfigDao.java  OrderDao.java  RateChangeDao.java  ShuffleConfigDao.java  SymbolTradeConfigDao.java  UserDao.java
src/main/java/com/lucky/game/robot/dto/: BaseDto.java
src/main/java/com/lucky/game/robot/dto/client/: LimitBetaConfigDto.java  LimitGammaConfigDto.java  LimitTradeConfigDto.java  ModifyUserInfoDto.java  OrderDto.java  StatisticsDto.java  SymbolTradeConfigDto.java  TradeConfigStatusDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/lucky/game/robot/dto/fcoin/: FcoinLimitConfigDto.java
src/main/java/com/lucky/game/robot/dto/huobi/: BatchCancelDto.java  CreateOrderDto.java  DepthDto.java  HuobiBaseDto.java  IntrustOrderDto.java  KLineDetailDto.java  MaInfoDto.java
src/main/java/com/lucky/game/robot/dto/zb/: BaseZbDto.java  ZbCancelOrderDto.java  ZbCreateOrderDto.java  ZbOrderDetailDto.java  ZbWithDrawDto.java
src/main/java/com/lucky/game/robot/entity/: AccountEntity.java  FcoinLimitConfigEntity.java  KlineInfoEntity.java  LimitBetaConfigEntity.java  LimitDelteConfigEntity.java  LimitGammaConfigEntity.java  LimitTradeConfigEntity.java  OrderEntity.java  RateChangeEntity.java  ShuffleConfigEntity.java  SymbolTradeConfigEntity.java  UserEntity.java
src/main/java/com/lucky/game/robot/exception/: BizException.java
src/main/java/com/lucky/game/robot/fcoin/: FCoinApi.java  FCoinHttpUtil.java
src/main/java/com/lucky/game/robot/fcoin/vo/: FCoinDepthVo.java  FCoinOrderDetailVo.java  FCoinTickerVo.java
src/main/java/com/lucky/game/robot/huobi/api/: ApiClient.java  ApiException.java  Main.java
src/main/java/com/lucky/game/robot/huobi/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java  WithDrawRequest.java
src/main/java/com/lucky/game/robot/huobi/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  DepositWithdrawResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  SubmitcancelResponse.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java  Trade.java  TradeBean.java  TradeResponse.java
src/main/java/com/lucky/game/robot/mail/: MailQQ.java
src/main/java/com/lucky/game/robot/market/: HuobiApi.java
src/main/java/com/lucky/game/robot/schedule/: MonitorSchedule.java
src/main/java/com/lucky/game/robot/service/: AccountService.java  FcoinLimitConfigService.java  KlineInfoService.java  LimitBetaConfigService.java  LimitDelteConfigService.java  LimitGammaConfigService.java  LimitTradeConfigService.java  OrderService.java  RateChangeService.java  ShuffleConfigService.java  SymbolTradeConfigService.java  UserService.java
src/main/java/com/lucky/game/robot/service/impl/: AccountServiceImpl.java  FcoinLimitConfigServiceImpl.java  KlineInfoServiceImpl.java  LimitBetaConfigServiceImpl.java  LimitDelteConfigServiceImpl.java  LimitGammaConfigServiceImpl.java  LimitTradeConfigServiceImpl.java  OrderServiceImpl.java  RateChangeServiceImpl.java  ShuffleConfigServiceImpl.java  SymbolTradeConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucky/game/robot/sms/: Sms.java
src/main/java/com/lucky/game/robot/sync/: ExecutorBean.java
src/main/java/com/lucky/game/robot/util/: HMACSHA256.java  HMAC_SHA1.java  SMSTypeEntity.java
src/main/java/com/lucky/game/robot/vo/: BalanceVo.java  FcoinLimitConfigVo.java  LimitBetaConfigVo.java  LimitTradeConfigVo.java  LoginVo.java  OrderVo.java  StatisticsVo.java  SymbolTradeConfigVo.java  UserVo.java
src/main/java/com/lucky/game/robot/vo/huobi/: DepthOneVo.java  LimitGammaConfigVo.java  MarketDetailVo.java  MarketInfoVo.java  RateChangeVo.java  SymBolsDetailVo.java  SymbolsInfoVo.java
src/main/java/com/lucky/game/robot/zb/: EncryDigestUtil.java  HttpUtilManager.java  JsonFormatTool.java  MapSort.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/lucky/game/robot/: AccountBizTest.java  FcoinTest.java  HuobiApiTest.java  MarketMonitorBizTest.java  OkexTest.java  ShuffleBizTest.java  TradeBizTest.java  TransBizTest.java  TrendBizzTest.java  ZBRestTest.java
(+14 files in other folders)
