#redis\u914D\u7F6E\u9879===============================================================
spring.redis.host=r-uf68d9e781837294.redis.rds.aliyuncs.com
#redis\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#redis\u5BC6\u7801
spring.redis.password=FUdbcNJ2HsPc
#redis\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570
spring.redis.pool.max-active=30
#redis\u8FDE\u63A5\u7C7B\u578B\uFF0Cyes:\u5982\u679C\u8FDE\u63A5\u7684\u662F\u963F\u91CC\u4E91\u7684redis,\u9700\u8981\u663E\u793A\u5F00\u542Fnotify-keyspace-events,no:\u5982\u679C\u8FDE\u63A5\u662F\u81EA\u5DF1\u642D\u5EFA\u7684redis\uFF0C\u4E14\u5F00\u542F\u4E86notify-keyspace-events
redis.no_op=no
#\u63A7\u5236\u7528\u6237\u4F1A\u8BDD\u7684\u65F6\u957F\uFF0C\u5355\u4F4D\u4E3A\u79D2
redis.session.maxInactiveInterval=2592000
#redis\u7684\u5065\u5EB7\u68C0\u67E5\uFF0Ctrue/false
management.health.redis.enabled=false 
#\u8FDE\u63A5\u5730\u5740
spring.datasource.name=gh_mimosa
#\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://rm-uf6908r0edx2out7g.mysql.rds.aliyuncs.com:3306/gh_mimosa?characterEncoding=utf-8&useSSL=false
#\u8FDE\u63A5\u8D26\u6237
spring.datasource.username=jrdba
#\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=rtbkCQmDZ4k@
#\u8FDE\u63A5\u6C60\u6700\u5927\u53EF\u7528\u8FDE\u63A5
spring.datasource.max-active=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.min-idle=10
#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.initial-size=10
#\u8FDE\u63A5\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7528\u4E8E\u9A8C\u8BC1\u8FDE\u63A5\u662F\u5426\u6210\u529F\u7684\u67E5\u8BE2SQL\u8BED\u53E5
spring.datasource.validation-query=select 1
#\u501F\u51FA\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.test-on-borrow=true

#\u670D\u52A1\u76D1\u542C\u7AEF\u53E3\u53F7
server.port=8100
eureka.client.serviceUrl.defaultZone=http\://10.200.123.11\:8761/eureka/,http\://10.200.113.11\:8761/eureka/
spring.application.name=api-server
#\u5FC3\u8DF3\u95F4\u9694\u65F6\u95F4,\u9ED8\u8BA4\u662F30\u79D2
eureka.instance.leaseRenewalIntervalInSeconds=5
#\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u65F6\u95F4\u540EleaseExpirationDurationInSeconds\u79D2\u5C31\u8BA4\u4E3A\u662F\u4E0B\u7EBF\u4E86\uFF0C\u9ED8\u8BA4\u662F90\u79D2
eureka.instance.leaseExpirationDurationInSeconds=15
#\u672C\u673Aip
spring.cloud.client.ipAddress=10.200.123.11
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address = true

#\u8BBE\u7F6E\u8FDE\u63A5eureka\u670D\u52A1\u4E2D\u5FC3\u8D85\u65F6\u65F6\u95F4
eureka.client.eureka-server-read-timeout-seconds=60
eureka.client.eureka-server-connect-timeout-seconds=60

#\u8BBE\u7F6Efeign \u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#\u8BBE\u7F6E\u8BF7\u6C42\u63D0\u4F9B\u8005\u7684\u8D85\u65F6\u65F6\u95F4\u4EE5\u53CA\u91CD\u8BD5\u673A\u5236(\u5EFA\u8BAE\u4E0D\u91CD\u8BD5)
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
trade-order-server.ConnectTimeout=50000
trade-order-server.ReadTimeout=50000
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
trade-order-server.ribbon.OkToRetryOnAllOperations=false
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
trade-order-server.ribbon.MaxAutoRetriesNextServer=0
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
trade-order-server.ribbon.MaxAutoRetries=0

#swagger2\u8BF7\u6C42\u5730\u5740
swagger.req.url=10.200.113.11:8100
#mimosa\u7CFB\u7EDF\u8BF7\u6C42\u5730\u5740
mimosa-boot.feign.url=10.200.113.11
#\u914D\u7F6EzipKin Server\u7684\u5730\u5740
spring.zipkin.base-url=http://10.200.113.11:9411
des.cryptKeys=[{"type":"api","cryptKey":"|p8E^-3d"}]
